###

GET http://localhost:3000/books/
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNoYW5sdTEyMyIsImlhdCI6MTY4MDk3OTE3MX0.MfY29r4GuQ-vFtZmEfhY-oLBaw1OLVG1g8f23aI-s98

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"shanlu",
    "username":"shanlu123",
    "password": "shanlu@456",
    "gender": "Female",
    "location":"hyderabad"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"shanlu123",
    "password": "shanlu@456"
}